{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // Change to ESNext for ESM output
    "moduleResolution": "node",
    "outDir": "./dist",    // Output directory for CommonJS
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
